 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- INÍCIO ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
 CÓDIGO EM PARALELO
 Sem obstáculo.
 Com entrada de onda.
 Esquema temporal: 
 RK3.
 mms: zero
 Malha (nx x ny x nz):         150 x          50 x          50
 Intervalo Espacial (dx x dy x dz):   2.0000000000000000E-002 x   2.0000000000000000E-002 x   2.0000000000000000E-002
 Parâmetros temporais
 dt =    1.0000000000000000E-003 dt_frame =    1.0000000000000000E-004 ts =           10
 Parâmetros de modelo
 der =            3 advectivo =            1 modelo de turb. =            1
 Condições De Contorno:
 	ccxo		ccy0	ccz0
           3           2           2
 	ccxf		ccyf	cczf
           4           2           1
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro alfamupr   6326936.2882543001     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro alfamupr   3419106.2646000544     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro alfamupr   291215.45710319438     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           1
 it*dt:   1.0000000000000000E-003
 Ciclo:   0.0000000000000000     
 Tempo restante aproximado (h):   0.0000000000000000     
 Tempo restante aproximado (min):   0.0000000000000000     
 Duração Da Simulação (s):   160.74890400000001     
 Duração Da Simulação (min):   2.6791484000000003     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   1.5000000000013347     
 Vol. Instant.   1.5000000000013347     
 Erro (%)   0.0000000000000000     
 Div.   17.813987187541343     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro alfamupr   3922257.6111856853     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro alfamupr   1155808.1087193443     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro alfamupr   174162.97459198290     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           2
 it*dt:   2.0000000000000000E-003
 Ciclo:   81.170000000000002     
 Tempo restante aproximado (h):   2.5768253968253968E-002
 Tempo restante aproximado (min):   4.2947089947089945E-004
 Duração Da Simulação (s):   330.15241599999996     
 Duração Da Simulação (min):   5.5025402666666663     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   1.5000000000013347     
 Vol. Instant.   1.5100454081758614     
 Erro (%)  -6.6969387830118441E-003
 Div.   13.409325065073215     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro alfamupr   1101419.4916567409     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro alfamupr   517865.75530440308     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro alfamupr   312126.32069667947     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           3
 it*dt:   3.0000000000000001E-003
 Ciclo:   85.530000000000001     
 Tempo restante aproximado (h):   4.5845408163265308E-002
 Tempo restante aproximado (min):   7.6409013605442178E-004
 Duração Da Simulação (s):   519.23681599999998     
 Duração Da Simulação (min):   8.6539469333333336     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   1.5000000000013347     
 Vol. Instant.   1.5100875864018368     
 Erro (%)  -6.7250576003287585E-003
 Div.   15.985624308428415     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro alfamupr   873504.98034984630     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro alfamupr   482831.59209548304     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro alfamupr   169791.25666231400     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           4
 it*dt:   4.0000000000000001E-003
 Ciclo:   95.480999999999995     
 Tempo restante aproximado (h):   6.2029635568513118E-002
 Tempo restante aproximado (min):   1.0338272594752186E-003
 Duração Da Simulação (s):   690.55445100000009     
 Duração Da Simulação (min):   11.509240850000001     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   1.5000000000013347     
 Vol. Instant.   1.5101314021393970     
 Erro (%)  -6.7542680920355206E-003
 Div.   16.400364440058802     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro alfamupr   790985.44292608893     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro alfamupr   560159.52523239772     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro alfamupr   170972.24527952890     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           5
 it*dt:   5.0000000000000001E-003
 Ciclo:   86.576999999999998     
 Tempo restante aproximado (h):   7.0346235249201722E-002
 Tempo restante aproximado (min):   1.1724372541533621E-003
 Duração Da Simulação (s):   864.98725100000001     
 Duração Da Simulação (min):   14.416454183333334     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   1.5000000000013347     
 Vol. Instant.   1.5101861430679415     
 Erro (%)  -6.7907620443984993E-003
 Div.   16.795382186990373     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro alfamupr   780984.38881116628     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro alfamupr   478255.83699016192     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro alfamupr   272110.17807105777     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           6
 it*dt:   6.0000000000000001E-003
 Ciclo:   88.126000000000005     
 Tempo restante aproximado (h):   7.4285027038998308E-002
 Tempo restante aproximado (min):   1.2380837839833052E-003
 Duração Da Simulação (s):   1024.0586799999999     
 Duração Da Simulação (min):   17.067644666666663     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   1.5000000000013347     
 Vol. Instant.   1.5102680890051652     
 Erro (%)  -6.8453926692142236E-003
 Div.   13.852881701248215     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro alfamupr   627295.82038548763     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro alfamupr   448185.14347115206     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro alfamupr   152941.88511520546     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           7
 it*dt:   7.0000000000000001E-003
 Ciclo:   80.445999999999998     
 Tempo restante aproximado (h):   7.3249785081046168E-002
 Tempo restante aproximado (min):   1.2208297513507695E-003
 Duração Da Simulação (s):   1174.5609150000000     
 Duração Da Simulação (min):   19.576015250000001     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   1.5000000000013347     
 Vol. Instant.   1.5103967790441153     
 Erro (%)  -6.9311860285142185E-003
 Div.   14.463230706547055     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro alfamupr   756108.79353085218     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro alfamupr   514356.31804303132     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro alfamupr   175015.04046021643     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           8
 it*dt:   8.0000000000000002E-003
 Ciclo:   76.168999999999997     
 Tempo restante aproximado (h):   6.8830688799626866E-002
 Tempo restante aproximado (min):   1.1471781466604477E-003
 Duração Da Simulação (s):   1355.4709980000000     
 Duração Da Simulação (min):   22.591183300000001     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   1.5000000000013347     
 Vol. Instant.   1.5105873136445167     
 Erro (%)  -7.0582090954483829E-003
 Div.   16.007300457877864     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro alfamupr   862703.44814396370     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro alfamupr   534513.02044832916     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro alfamupr   163782.52293286886     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           9
 it*dt:   9.0000000000000011E-003
 Ciclo:   91.361000000000004     
 Tempo restante aproximado (h):   6.2623169764759540E-002
 Tempo restante aproximado (min):   1.0437194960793256E-003
 Duração Da Simulação (s):   1511.1954569999998     
 Duração Da Simulação (min):   25.186590949999996     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   1.5000000000013347     
 Vol. Instant.   1.5108463320683501     
 Erro (%)  -7.2308880446704674E-003
 Div.   13.771632799228307     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro alfamupr   646134.20032227237     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro alfamupr   405368.53230677714     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro alfamupr   293172.33820990653     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:          10
 it*dt:   1.0000000000000000E-002
 Ciclo:   78.781000000000006     
 Tempo restante aproximado (h):   5.3677002655508177E-002
 Tempo restante aproximado (min):   8.9461671092513624E-004
 Duração Da Simulação (s):   1670.7374519999998     
 Duração Da Simulação (min):   27.845624199999996     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   1.5000000000013347     
 Vol. Instant.   1.5111655868061420     
 Erro (%)  -7.4437245365315645E-003
 Div.   13.832577293687422     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- FIM ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
  0.15463700000046288     
  0.15477903299824902     
  0.20008400000031656     
  0.20020659699775933     
  0.95546800000016496     
  0.95613637700125764     
  0.28671300000011080     
  0.28688674500290290     
   2.8549480000000962     
   2.8570084149996546     
   1.9376999999999498     
   1.9414721779999127     
   10.382394000000026     
   10.385051328999907     
   1654.0498889999997     
   827.63618389100066     
   1679.9817350000001     
   853.57790510899986     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- FIM ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
