 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- INÍCIO ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
 Dynamic thread adjustment?  F
 Nested?  F
 Número de threads início =            1
 Paralelo no início?  F
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- INÍCIO ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
 Dynamic thread adjustment?  F
 Nested?  F
 Número de threads início =            5
 Paralelo no início?  T
 Dynamic thread adjustment?  F
 Nested?  F
 Número de threads início =            5
 Paralelo no início?  T
 Dynamic thread adjustment?  F
 Nested?  F
 Número de threads início =            5
 Paralelo no início?  T
 Dynamic thread adjustment?  F
 Nested?  F
 Número de threads início =            5
 Paralelo no início?  T
 Dynamic thread adjustment?  F
 Nested?  F
 Número de threads início =            5
 Paralelo no início?  T
 Com entrada de onda.
 Esquema temporal: 
 RK3.
 mms: zero
 Malha (nx x ny x nz):         150 x          50 x          50
 Intervalo Espacial (dx x dy x dz):   2.0000000000000000E-002 x   2.0000000000000000E-002 x   2.0000000000000000E-002
 Parâmetros temporais
 dt =    1.0000000000000000E-003 dt_frame =    1.0000000000000000E-004 ts =           10
 Parâmetros de modelo
 der =            3 advectivo =            1 modelo de turb. =            1
 Condições De Contorno:
 	ccxo		ccy0	ccz0
           3           2           2
 	ccxf		ccyf	cczf
           4           2           1
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   6189357.7325098822     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   3412082.9173140102     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   201565.55390143956     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           1
 it*dt:   1.0000000000000000E-003
 Ciclo:   0.0000000000000000     
 Tempo restante aproximado (h):   0.0000000000000000     
 Tempo restante aproximado (min):   0.0000000000000000     
 Duração Da Simulação (s):   159.48655500000001     
 Duração Da Simulação (min):   2.6581092500000003     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   1.5000000000013347     
 Vol. Instant.   1.5000000000013347     
 Erro (%)   0.0000000000000000     
 Div.   14.032708852332959     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   3118546.8497074852     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   781686.16002929246     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   183829.64670493614     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           2
 it*dt:   2.0000000000000000E-003
 Ciclo:   32.491999999999997     
 Tempo restante aproximado (h):   1.0314920634920633E-002
 Tempo restante aproximado (min):   1.7191534391534390E-004
 Duração Da Simulação (s):   299.95490999999998     
 Duração Da Simulação (min):   4.9992484999999993     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   1.5000000000013347     
 Vol. Instant.   1.5100484845370867     
 Erro (%)  -6.6989896904953872E-003
 Div.   15.534166648039761     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   1019565.1615585197     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   490384.94914411538     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   172509.91593470826     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           3
 it*dt:   3.0000000000000001E-003
 Ciclo:   28.632000000000001     
 Tempo restante aproximado (h):   1.6794693877551021E-002
 Tempo restante aproximado (min):   2.7991156462585034E-004
 Duração Da Simulação (s):   438.21998000000002     
 Duração Da Simulação (min):   7.3036663333333340     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   1.5000000000013347     
 Vol. Instant.   1.5100932201488428     
 Erro (%)  -6.7288134316660997E-003
 Div.   13.312649825327441     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   622221.35189803399     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   388884.66490829707     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   314268.98236687551     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           4
 it*dt:   4.0000000000000001E-003
 Ciclo:   28.265999999999998     
 Tempo restante aproximado (h):   2.1125451895043730E-002
 Tempo restante aproximado (min):   3.5209086491739552E-004
 Duração Da Simulação (s):   574.59964199999990     
 Duração Da Simulação (min):   9.5766606999999979     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   1.5000000000013347     
 Vol. Instant.   1.5101392198033896     
 Erro (%)  -6.7594798680305854E-003
 Div.   12.912005518996704     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   588779.27364109189     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   402853.55999411538     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   148645.92036384772     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           5
 it*dt:   5.0000000000000001E-003
 Ciclo:   27.899999999999999     
 Tempo restante aproximado (h):   2.3643244481466059E-002
 Tempo restante aproximado (min):   3.9405407469110098E-004
 Duração Da Simulação (s):   685.71802499999990     
 Duração Da Simulação (min):   11.428633749999998     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   1.5000000000013347     
 Vol. Instant.   1.5101969600571512     
 Erro (%)  -6.7979733705382812E-003
 Div.   11.259796515385929     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   438994.01860995713     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   440537.17722934717     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   309053.82025641279     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           6
 it*dt:   6.0000000000000001E-003
 Ciclo:   22.835000000000001     
 Tempo restante aproximado (h):   2.3890241301574081E-002
 Tempo restante aproximado (min):   3.9817068835956801E-004
 Duração Da Simulação (s):   830.18676099999993     
 Duração Da Simulação (min):   13.836446016666665     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   1.5000000000013347     
 Vol. Instant.   1.5102834328943362     
 Erro (%)  -6.8556219286615584E-003
 Div.   14.533602805413130     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   570018.83177046082     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   477721.97230492946     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   217422.72554219354     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           7
 it*dt:   7.0000000000000001E-003
 Ciclo:   29.516999999999999     
 Tempo restante aproximado (h):   2.3991278258492069E-002
 Tempo restante aproximado (min):   3.9985463764153451E-004
 Duração Da Simulação (s):   946.80737799999997     
 Duração Da Simulação (min):   15.780122966666665     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   1.5000000000013347     
 Vol. Instant.   1.5104173790948781     
 Erro (%)  -6.9449193956893831E-003
 Div.   11.928024648718868     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   499015.09918518760     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   318160.66928706435     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   152161.06582774298     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           8
 it*dt:   8.0000000000000002E-003
 Ciclo:   23.937000000000001     
 Tempo restante aproximado (h):   2.2463714697755106E-002
 Tempo restante aproximado (min):   3.7439524496258512E-004
 Duração Da Simulação (s):   1063.6295769999999     
 Duração Da Simulação (min):   17.727159616666665     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   1.5000000000013347     
 Vol. Instant.   1.5106138756905507     
 Erro (%)  -7.0759171261377124E-003
 Div.   11.566658230417872     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   515859.10438584624     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   472514.18559653882     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   369652.22024308250     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           9
 it*dt:   9.0000000000000011E-003
 Ciclo:   23.975000000000001     
 Tempo restante aproximado (h):   2.0206001486964695E-002
 Tempo restante aproximado (min):   3.3676669144941157E-004
 Duração Da Simulação (s):   1214.1098319999999     
 Duração Da Simulação (min):   20.235163866666664     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   1.5000000000013347     
 Vol. Instant.   1.5108793818092343     
 Erro (%)  -7.2529212052599478E-003
 Div.   14.254482296342209     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   548127.13415919861     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   462215.60452640447     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   293620.63823062263     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:          10
 it*dt:   1.0000000000000000E-002
 Ciclo:   30.725000000000001     
 Tempo restante aproximado (h):   1.7319429845969739E-002
 Tempo restante aproximado (min):   2.8865716409949565E-004
 Duração Da Simulação (s):   1364.4796079999999     
 Duração Da Simulação (min):   22.741326800000000     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   1.5000000000013347     
 Vol. Instant.   1.5112069728272237     
 Erro (%)  -7.4713152172526890E-003
 Div.   12.115205491137408     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- FIM ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
   8.6860999999965216E-002
   8.6975483000060194E-002
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
  0.42207799999967222     
   8.6183833996983594E-002
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
   1.0614009999993392     
  0.37121288000344066     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
  0.58813299999956037     
  0.37792240999806381     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
   1.1586869999998015     
   1.1588604940043297     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
   1.7741930000001433     
   1.4208948249979585     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
   4.0191249999999030     
   4.0195163610023883     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
   1355.5077100000003     
   271.56192677000035     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
   1369.8197050000001     
   284.22891111700119     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
