 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- INÍCIO ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
 Dynamic thread adjustment?  F
 Nested?  F
 Número de threads início =            1
 Paralelo no início?  F
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- INÍCIO ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
 Dynamic thread adjustment?  T
 Nested?  F
 Número de threads início =            6
 Paralelo no início?  T
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- INÍCIO ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
 Dynamic thread adjustment?  T
 Nested?  F
 Número de threads início =            6
 Paralelo no início?  T
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- INÍCIO ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
 Dynamic thread adjustment?  T
 Nested?  F
 Número de threads início =            6
 Paralelo no início?  T
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- INÍCIO ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
 Dynamic thread adjustment?  T
 Nested?  F
 Número de threads início =            6
 Paralelo no início?  T
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- INÍCIO ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
 Dynamic thread adjustment?  T
 Nested?  F
 Número de threads início =            6
 Paralelo no início?  T
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- INÍCIO ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
 Dynamic thread adjustment?  T
 Nested?  F
 Número de threads início =            6
 Paralelo no início?  T
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- INÍCIO ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
 Com entrada de onda.
 Esquema temporal: 
 RK3.
 mms: zero
 Malha (nx x ny x nz):         150 x          50 x          50
 Intervalo Espacial (dx x dy x dz):   2.0000000000000000E-002 x   2.0000000000000000E-002 x   2.0000000000000000E-002
 Parâmetros temporais
 dt =    1.0000000000000000E-003 dt_frame =    1.0000000000000000E-004 ts =           10
 Parâmetros de modelo
 der =            3 advectivo =            1 modelo de turb. =            1
 Condições De Contorno:
 	ccxo		ccy0	ccz0
           3           2           2
 	ccxf		ccyf	cczf
           4           2           1
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   6189357.7325098822     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   3412082.9173140102     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   201565.55390143956     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           1
 it*dt:   1.0000000000000000E-003
 Ciclo:   0.0000000000000000     
 Tempo restante aproximado (h):   0.0000000000000000     
 Tempo restante aproximado (min):   0.0000000000000000     
 Duração Da Simulação (s):   259.05143400000003     
 Duração Da Simulação (min):   4.3175239000000003     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   1.5000000000013347     
 Vol. Instant.   1.5000000000013347     
 Erro (%)   0.0000000000000000     
 Div.   14.032708852332959     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   3118546.8497074852     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   781686.16002929246     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   183829.64670493614     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           2
 it*dt:   2.0000000000000000E-003
 Ciclo:   50.197000000000003     
 Tempo restante aproximado (h):   1.5935555555555557E-002
 Tempo restante aproximado (min):   2.6559259259259261E-004
 Duração Da Simulação (s):   421.98589900000002     
 Duração Da Simulação (min):   7.0330983166666670     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   1.5000000000013347     
 Vol. Instant.   1.5100484845370867     
 Erro (%)  -6.6989896904953872E-003
 Div.   15.534166648039761     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   1019565.1615585197     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   490384.94914411538     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   172509.91593470826     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           3
 it*dt:   3.0000000000000001E-003
 Ciclo:   36.292999999999999     
 Tempo restante aproximado (h):   2.3740436507936509E-002
 Tempo restante aproximado (min):   3.9567394179894182E-004
 Duração Da Simulação (s):   576.21923599999991     
 Duração Da Simulação (min):   9.6036539333333319     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   1.5000000000013347     
 Vol. Instant.   1.5100932201488428     
 Erro (%)  -6.7288134316660997E-003
 Div.   13.312649825327441     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   622221.35189803399     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   388884.66490829707     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   314268.98236687551     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           4
 it*dt:   4.0000000000000001E-003
 Ciclo:   35.024999999999999     
 Tempo restante aproximado (h):   2.8688231292517012E-002
 Tempo restante aproximado (min):   4.7813718820861688E-004
 Duração Da Simulação (s):   728.68656399999998     
 Duração Da Simulação (min):   12.144776066666667     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   1.5000000000013347     
 Vol. Instant.   1.5101392198033896     
 Erro (%)  -6.7594798680305854E-003
 Div.   12.912005518996704     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   588779.27364109189     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   402853.55999411538     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   148645.92036384772     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           5
 it*dt:   5.0000000000000001E-003
 Ciclo:   34.655999999999999     
 Tempo restante aproximado (h):   3.1466103012633626E-002
 Tempo restante aproximado (min):   5.2443505021056039E-004
 Duração Da Simulação (s):   852.48425199999997     
 Duração Da Simulação (min):   14.208070866666667     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   1.5000000000013347     
 Vol. Instant.   1.5101969600571512     
 Erro (%)  -6.7979733705382812E-003
 Div.   11.259796515385929     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   438994.01860995713     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   440537.17722934717     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   309053.82025641279     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           6
 it*dt:   6.0000000000000001E-003
 Ciclo:   28.266999999999999     
 Tempo restante aproximado (h):   3.1457770836225647E-002
 Tempo restante aproximado (min):   5.2429618060376084E-004
 Duração Da Simulação (s):   1013.3261480000000     
 Duração Da Simulação (min):   16.888769133333334     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   1.5000000000013347     
 Vol. Instant.   1.5102834328943362     
 Erro (%)  -6.8556219286615584E-003
 Div.   14.533602805413130     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   570018.83177046082     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   477721.97230492946     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   217422.72554219354     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           7
 it*dt:   7.0000000000000001E-003
 Ciclo:   36.508000000000003     
 Tempo restante aproximado (h):   3.1309994050098176E-002
 Tempo restante aproximado (min):   5.2183323416830289E-004
 Duração Da Simulação (s):   1143.3398529999999     
 Duração Da Simulação (min):   19.055664216666667     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   1.5000000000013347     
 Vol. Instant.   1.5104173790948781     
 Erro (%)  -6.9449193956893831E-003
 Div.   11.928024648718868     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   499015.09918518760     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   318160.66928706435     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   152161.06582774298     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           8
 it*dt:   8.0000000000000002E-003
 Ciclo:   29.640999999999998     
 Tempo restante aproximado (h):   2.9189598074687323E-002
 Tempo restante aproximado (min):   4.8649330124478872E-004
 Duração Da Simulação (s):   1273.4568570000001     
 Duração Da Simulação (min):   21.224280950000001     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   1.5000000000013347     
 Vol. Instant.   1.5106138756905507     
 Erro (%)  -7.0759171261377124E-003
 Div.   11.566658230417872     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   515859.10438584624     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   472514.18559653882     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   369652.22024308250     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           9
 it*dt:   9.0000000000000011E-003
 Ciclo:   29.641999999999999     
 Tempo restante aproximado (h):   2.6195925333858977E-002
 Tempo restante aproximado (min):   4.3659875556431631E-004
 Duração Da Simulação (s):   1438.0539720000002     
 Duração Da Simulação (min):   23.967566200000004     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   1.5000000000013347     
 Vol. Instant.   1.5108793818092343     
 Erro (%)  -7.2529212052599478E-003
 Div.   14.254482296342209     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   548127.13415919861     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   462215.60452640447     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
  OpenMP: N_threads =            1
  thread =            0
 ----------------------------------------------------------------------------------------
 Cálculo do primeiro erro   293620.63823062263     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:          10
 it*dt:   1.0000000000000000E-002
 Ciclo:   37.978999999999999     
 Tempo restante aproximado (h):   2.2453650286164837E-002
 Tempo restante aproximado (min):   3.7422750476941396E-004
 Duração Da Simulação (s):   1572.8814360000001     
 Duração Da Simulação (min):   26.214690600000001     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   1.5000000000013347     
 Vol. Instant.   1.5112069728272237     
 Erro (%)  -7.4713152172526890E-003
 Div.   12.115205491137408     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- FIM ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
   8.7470999999028187E-002
   8.7583140998503950E-002
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
  0.42460099999958345     
   8.5648397001023113E-002
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
   1.0211839999998782     
  0.37522530200021720     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
  0.61368899999997062     
  0.38335303699977885     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
   1.1718920000001658     
   1.1720507629984240     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
   1.7479199999998736     
   1.4413759199997003     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
   4.0176239999996026     
   4.0177255789994888     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
   1563.9108379999998     
   348.12994166399994     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
   1578.1466740000001     
   360.80052528999977     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
