 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- INÍCIO ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
 CÓDIGO EM PARALELO
 Sem obstáculo.
 Com entrada de onda.
 Esquema temporal: 
 RK3.
 mms: zero
 Malha (nx x ny x nz):         180 x          60 x          60
 Intervalo Espacial (dx x dy x dz):   2.0000000000000000E-002 x   2.0000000000000000E-002 x   2.0000000000000000E-002
 Parâmetros temporais
 dt =    1.0000000000000000E-003 dt_frame =    1.0000000000000000E-004 ts =           10
 Parâmetros de modelo
 der =            3 advectivo =            1 modelo de turb. =            1
 Condições De Contorno:
 	ccxo		ccy0	ccz0
           3           2           2
 	ccxf		ccyf	cczf
           4           2           1
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro alfamupr   7614918.5776225189     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro alfamupr   4337778.2079696581     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro alfamupr   375853.59969266789     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           1
 it*dt:   1.0000000000000000E-003
 Ciclo:   0.0000000000000000     
 Tempo restante aproximado (h):   0.0000000000000000     
 Tempo restante aproximado (min):   0.0000000000000000     
 Duração Da Simulação (s):   286.59211199999999     
 Duração Da Simulação (min):   4.7765351999999996     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   2.1599999999975537     
 Vol. Instant.   2.1599999999975537     
 Erro (%)   0.0000000000000000     
 Div.   12.366918515588516     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro alfamupr   3249721.6852714261     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro alfamupr   1092032.8361768352     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro alfamupr   413517.73824436677     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           2
 it*dt:   2.0000000000000000E-003
 Ciclo:   144.70800000000000     
 Tempo restante aproximado (h):   4.5939047619047615E-002
 Tempo restante aproximado (min):   7.6565079365079362E-004
 Duração Da Simulação (s):   608.26221600000008     
 Duração Da Simulação (min):   10.137703600000002     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   2.1599999999975537     
 Vol. Instant.   2.1728659197136215     
 Erro (%)  -5.9564443130011328E-003
 Div.   11.640812080508816     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro alfamupr   987744.58747695119     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro alfamupr   982655.47249610664     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro alfamupr   399237.17684204224     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           3
 it*dt:   3.0000000000000001E-003
 Ciclo:   162.47700000000000     
 Tempo restante aproximado (h):   8.4508826530612230E-002
 Tempo restante aproximado (min):   1.4084804421768706E-003
 Duração Da Simulação (s):   940.71683000000007     
 Duração Da Simulação (min):   15.678613833333335     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   2.1599999999975537     
 Vol. Instant.   2.1729205444102817     
 Erro (%)  -5.9817335244179096E-003
 Div.   11.551692796418870     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro alfamupr   835047.17020504281     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro alfamupr   892965.04314679641     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro alfamupr   451987.57362433459     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           4
 it*dt:   4.0000000000000001E-003
 Ciclo:   167.78000000000000     
 Tempo restante aproximado (h):  0.11238375607385812     
 Tempo restante aproximado (min):   1.8730626012309686E-003
 Duração Da Simulação (s):   1273.1430020000000     
 Duração Da Simulação (min):   21.219050033333335     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   2.1599999999975537     
 Vol. Instant.   2.1729791901782050     
 Erro (%)  -6.0088843429009263E-003
 Div.   21.403123961281640     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro alfamupr   2226107.2560696155     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro alfamupr   1099960.2390924287     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro alfamupr   317631.63596322946     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           5
 it*dt:   5.0000000000000001E-003
 Ciclo:   167.77900000000000     
 Tempo restante aproximado (h):  0.12961841790457679     
 Tempo restante aproximado (min):   2.1603069650762796E-003
 Duração Da Simulação (s):   1598.8027689999999     
 Duração Da Simulação (min):   26.646712816666664     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   2.1599999999975537     
 Vol. Instant.   2.1730758227561489     
 Erro (%)  -6.0536216475046345E-003
 Div.   9.0916556396578638     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro alfamupr   716799.80160206894     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro alfamupr   830715.22850923496     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro alfamupr   442139.70334694214     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           6
 it*dt:   6.0000000000000001E-003
 Ciclo:   164.43500000000000     
 Tempo restante aproximado (h):  0.13720229471185946     
 Tempo restante aproximado (min):   2.2867049118643246E-003
 Duração Da Simulação (s):   1906.9459210000000     
 Duração Da Simulação (min):   31.782432016666668     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   2.1599999999975537     
 Vol. Instant.   2.1732077316620071     
 Erro (%)  -6.1146905854020349E-003
 Div.   15.028257163919797     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro alfamupr   1331439.6622665799     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro alfamupr   1088620.6830591848     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro alfamupr   349623.71134594642     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           7
 it*dt:   7.0000000000000001E-003
 Ciclo:   155.63000000000000     
 Tempo restante aproximado (h):  0.13612934784826050     
 Tempo restante aproximado (min):   2.2688224641376751E-003
 Duração Da Simulação (s):   2239.3933219999999     
 Duração Da Simulação (min):   37.323222033333330     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   2.1599999999975537     
 Vol. Instant.   2.1734084589931495     
 Erro (%)  -6.2076199053754753E-003
 Div.   8.6980617832157279     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro alfamupr   629537.08142332314     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro alfamupr   798384.14305142837     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro alfamupr   492520.40665124822     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           8
 it*dt:   8.0000000000000002E-003
 Ciclo:   167.78399999999999     
 Tempo restante aproximado (h):  0.12999848863184235     
 Tempo restante aproximado (min):   2.1666414771973727E-003
 Duração Da Simulação (s):   2552.2423340000000     
 Duração Da Simulação (min):   42.537372233333336     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   2.1599999999975537     
 Vol. Instant.   2.1736892963148078     
 Erro (%)  -6.3376371839211267E-003
 Div.   11.111023175216118     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro alfamupr   762125.92482690571     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro alfamupr   895932.00374532875     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro alfamupr   183013.99609715678     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           9
 it*dt:   9.0000000000000011E-003
 Ciclo:   157.98900000000000     
 Tempo restante aproximado (h):  0.11769668073205533     
 Tempo restante aproximado (min):   1.9616113455342555E-003
 Duração Da Simulação (s):   2884.6514710000001     
 Duração Da Simulação (min):   48.077524516666671     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   2.1599999999975537     
 Vol. Instant.   2.1740478212017242     
 Erro (%)  -6.5036209278641179E-003
 Div.   17.724040384615478     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro alfamupr   1558818.5978609240     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro alfamupr   1011472.4865110045     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro alfamupr   331362.69043750805     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:          10
 it*dt:   1.0000000000000000E-002
 Ciclo:   167.76700000000000     
 Tempo restante aproximado (h):  0.10088286919890457     
 Tempo restante aproximado (min):   1.6813811533150762E-003
 Duração Da Simulação (s):   3217.0753019999997     
 Duração Da Simulação (min):   53.617921699999997     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   2.1599999999975537     
 Vol. Instant.   2.1744706523901338     
 Erro (%)  -6.6993761076835894E-003
 Div.   9.0040206199059298     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- FIM ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
  0.26883299999973076     
  0.26903184998809593     
  0.34270200000118223     
  0.34296172299218597     
   1.6836800000000789     
   1.6844955250053317     
  0.45050000000108525     
  0.45068413700391829     
   4.7724600000010806     
   4.7733931780003331     
   3.3334910000003593     
   3.3371435770004609     
   18.448732999999756     
   18.450868160996833     
   3187.9404080000008     
   1595.0007086959886     
   3226.6153310000000     
   1633.6835332650026     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- FIM ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
