 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- INÍCIO ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
 Dynamic thread adjustment?  F
 Nested?  T
 Número de threads início =            1
 Paralelo no início?  F
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- INÍCIO ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
 Dynamic thread adjustment?  F
 Nested?  T
 Número de threads início =            2
 Paralelo no início?  T
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- INÍCIO ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
 Dynamic thread adjustment?  F
 Nested?  T
 Número de threads início =            2
 Paralelo no início?  T
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- INÍCIO ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
 Com entrada de onda,
 Esquema temporal: 
 RK3,
 mms: zero
 Malha (nx x ny x nz):         180 x          60 x          60
 Intervalo Espacial (dx x dy x dz):   2,0000000000000000E-002 x   2,0000000000000000E-002 x   2,0000000000000000E-002
 Parâmetros temporais
 dt =    1,0000000000000000E-003 dt_frame =    1,0000000000000000E-004 ts =           10
 Parâmetros de modelo
 der =            3 advectivo =            1 modelo de turb, =            1
 Condições De Contorno:
 	ccxo		ccy0	ccz0
           3           2           2
 	ccxf		ccyf	cczf
           4           2           1
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro erro   7449822,4131715158     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro erro   4421940,4175082007     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro erro   417766,77464401006     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           1
 it*dt:   1,0000000000000000E-003
 Ciclo:   0,0000000000000000     
 Tempo restante aproximado (h):   0,0000000000000000     
 Tempo restante aproximado (min):   0,0000000000000000     
 Duração Da Simulação (s):   134,18438100000000     
 Duração Da Simulação (min):   2,2364063500000002     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol, Inicial   2,1599999999975537     
 Vol, Instant,   2,1599999999975537     
 Erro (%)   0,0000000000000000     
 Div,   10,965163895590768     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro erro   3073556,3507025559     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro erro   917870,55229552672     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro erro   477992,61098320299     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           2
 it*dt:   2,0000000000000000E-003
 Ciclo:   68,971999999999994     
 Tempo restante aproximado (h):   2,1895873015873014E-002
 Tempo restante aproximado (min):   3,6493121693121689E-004
 Duração Da Simulação (s):   263,28894700000001     
 Duração Da Simulação (min):   4,3881491166666668     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol, Inicial   2,1599999999975537     
 Vol, Instant,   2,1728702432587697     
 Erro (%)  -5,9584459542734135E-003
 Div,   11,813020245595562     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro erro   975982,53199259192     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro erro   823246,29018556583     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro erro   170620,76935535303     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           3
 it*dt:   3,0000000000000001E-003
 Ciclo:   66,433000000000007     
 Tempo restante aproximado (h):   3,7221502267573703E-002
 Tempo restante aproximado (min):   6,2035837112622838E-004
 Duração Da Simulação (s):   398,68854299999998     
 Duração Da Simulação (min):   6,6448090500000001     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol, Inicial   2,1599999999975537     
 Vol, Instant,   2,1729272244222271     
 Erro (%)  -5,9848261225407704E-003
 Div,   16,249289705056928     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro erro   1568553,5886936549     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro erro   1086247,7394232578     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro erro   322242,11460309534     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           4
 it*dt:   4,0000000000000001E-003
 Ciclo:   68,650000000000006     
 Tempo restante aproximado (h):   4,8249382896015554E-002
 Tempo restante aproximado (min):   8,0415638160025919E-004
 Duração Da Simulação (s):   534,50588999999991     
 Duração Da Simulação (min):   8,9084314999999989     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol, Inicial   2,1599999999975537     
 Vol, Instant,   2,1729889428322591     
 Erro (%)  -6,0133994605185790E-003
 Div,   8,2646412121708845     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro erro   607047,36328339460     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro erro   716984,86355385359     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro erro   293280,54940620071     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           5
 it*dt:   5,0000000000000001E-003
 Ciclo:   68,581999999999994     
 Tempo restante aproximado (h):   5,4964153593410163E-002
 Tempo restante aproximado (min):   9,1606922655683605E-004
 Duração Da Simulação (s):   667,10643499999992     
 Duração Da Simulação (min):   11,118440583333332     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol, Inicial   2,1599999999975537     
 Vol, Instant,   2,1730908882651199     
 Erro (%)  -6,0605964201764072E-003
 Div,   9,2743248386139996     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro erro   498516,81369248551     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro erro   4555703,6492350223     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro erro   375545,06139457296     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           6
 it*dt:   6,0000000000000001E-003
 Ciclo:   66,969999999999999     
 Tempo restante aproximado (h):   5,7742290381653148E-002
 Tempo restante aproximado (min):   9,6237150636088579E-004
 Duração Da Simulação (s):   794,08284999999989     
 Duração Da Simulação (min):   13,234714166666665     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol, Inicial   2,1599999999975537     
 Vol, Instant,   2,1732272552248180     
 Erro (%)  -6,1237292718885616E-003
 Div,   11,416411574707668     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro erro   816674,46141388151     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro erro   1014397,7954504262     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro erro   178857,07125261548     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           7
 it*dt:   7,0000000000000001E-003
 Ciclo:   64,150000000000006     
 Tempo restante aproximado (h):   5,7130296517607461E-002
 Tempo restante aproximado (min):   9,5217160862679103E-004
 Duração Da Simulação (s):   928,62920699999995     
 Duração Da Simulação (min):   15,477153449999999     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol, Inicial   2,1599999999975537     
 Vol, Instant,   2,1734328016206081     
 Erro (%)  -6,2188896403100481E-003
 Div,   15,329611170087034     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro erro   1474046,1633270178     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro erro   1062830,9455336323     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro erro   364630,70216085034     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           8
 it*dt:   8,0000000000000002E-003
 Ciclo:   67,933000000000007     
 Tempo restante aproximado (h):   5,4360333523028617E-002
 Tempo restante aproximado (min):   9,0600555871714361E-004
 Duração Da Simulação (s):   1056,4262990000000     
 Duração Da Simulação (min):   17,607104983333333     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol, Inicial   2,1599999999975537     
 Vol, Instant,   2,1737191459305558     
 Erro (%)  -6,3514564504711579E-003
 Div,   11,752163614229485     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro erro   992446,58482677280     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro erro   1006662,0953808108     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro erro   477027,05312023195     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           9
 it*dt:   9,0000000000000011E-003
 Ciclo:   64,563999999999993     
 Tempo restante aproximado (h):   4,9156635083230878E-002
 Tempo restante aproximado (min):   8,1927725138718134E-004
 Duração Da Simulação (s):   1190,9563860000001     
 Duração Da Simulação (min):   19,849273100000001     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol, Inicial   2,1599999999975537     
 Vol, Instant,   2,1740826670819273     
 Erro (%)  -6,5197532798100082E-003
 Div,   10,980977818837067     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro erro   809917,90318481973     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro erro   893257,64268518798     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro erro   375152,87191234657     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:          10
 it*dt:   1,0000000000000000E-002
 Ciclo:   67,926000000000002     
 Tempo restante aproximado (h):   4,2134258642769325E-002
 Tempo restante aproximado (min):   7,0223764404615536E-004
 Duração Da Simulação (s):   1323,4830240000001     
 Duração Da Simulação (min):   22,058050400000003     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol, Inicial   2,1599999999975537     
 Vol, Instant,   2,1745095421596732     
 Erro (%)  -6,7173806306184995E-003
 Div,   28,299591556116003     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- FIM ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
  0,14235699999990370     
  0,14387980000037714     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
  0,29432600000017572     
  0,15170360799947957     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
  0,71684700000017898     
  0,64976228900059141     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
  0,77050100000021260     
  0,66527027799929783     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
   2,0208940000003235     
   2,0408425750001697     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
   2,4789829999998894     
   2,4535254910006188     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
   7,2527429999999962     
   7,3130490419994203     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
   1310,0083600000000     
   657,88528636800083     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
   1328,9026240000001     
   676,50742055799992     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
