 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- INÍCIO ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
 Dynamic thread adjustment?  F
 Nested?  T
 Número de threads início =            1
 Paralelo no início?  F
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- INÍCIO ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
 Dynamic thread adjustment?  T
 Nested?  T
 Número de threads início =            2
 Dynamic thread adjustment?  T
 Nested?  T
 Número de threads início =            2
 Paralelo no início?  T
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- INÍCIO ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
 Paralelo no início?  T
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- INÍCIO ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
 Com entrada de onda.
 Esquema temporal: 
 RK3.
 mms: zero
 Malha (nx x ny x nz):         180 x          60 x          60
 Intervalo Espacial (dx x dy x dz):   2.0000000000000000E-002 x   2.0000000000000000E-002 x   2.0000000000000000E-002
 Parâmetros temporais
 dt =    1.0000000000000000E-003 dt_frame =    1.0000000000000000E-004 ts =           10
 Parâmetros de modelo
 der =            3 advectivo =            1 modelo de turb. =            1
 Condições De Contorno:
 	ccxo		ccy0	ccz0
           3           2           2
 	ccxf		ccyf	cczf
           4           2           1
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro erro   7449822.4131715158     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro erro   4421940.4175082007     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro erro   417766.77464401006     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           1
 it*dt:   1.0000000000000000E-003
 Ciclo:   0.0000000000000000     
 Tempo restante aproximado (h):   0.0000000000000000     
 Tempo restante aproximado (min):   0.0000000000000000     
 Duração Da Simulação (s):   137.13614100000001     
 Duração Da Simulação (min):   2.2856023500000000     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   2.1599999999975537     
 Vol. Instant.   2.1599999999975537     
 Erro (%)   0.0000000000000000     
 Div.   10.965163895590768     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro erro   3073556.3507025559     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro erro   917870.55229552672     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro erro   477992.61098320299     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           2
 it*dt:   2.0000000000000000E-003
 Ciclo:   70.507999999999996     
 Tempo restante aproximado (h):   2.2383492063492060E-002
 Tempo restante aproximado (min):   3.7305820105820102E-004
 Duração Da Simulação (s):   268.48576900000000     
 Duração Da Simulação (min):   4.4747628166666669     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   2.1599999999975537     
 Vol. Instant.   2.1728702432587697     
 Erro (%)  -5.9584459542734135E-003
 Div.   11.813020245595562     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro erro   975982.53199259192     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro erro   823246.29018556583     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro erro   170620.76935535303     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           3
 it*dt:   3.0000000000000001E-003
 Ciclo:   66.873999999999995     
 Tempo restante aproximado (h):   3.7761961451247154E-002
 Tempo restante aproximado (min):   6.2936602418745262E-004
 Duração Da Simulação (s):   406.21349999999995     
 Duração Da Simulação (min):   6.7702249999999990     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   2.1599999999975537     
 Vol. Instant.   2.1729272244222271     
 Erro (%)  -5.9848261225407704E-003
 Div.   16.249289705056928     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro erro   1568553.5886936549     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro erro   1086247.7394232578     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro erro   322242.11460309534     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           4
 it*dt:   4.0000000000000001E-003
 Ciclo:   69.539000000000001     
 Tempo restante aproximado (h):   4.8924300291545174E-002
 Tempo restante aproximado (min):   8.1540500485908628E-004
 Duração Da Simulação (s):   544.65519000000006     
 Duração Da Simulação (min):   9.0775865000000007     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   2.1599999999975537     
 Vol. Instant.   2.1729889428322591     
 Erro (%)  -6.0133994605185790E-003
 Div.   8.2646412121708845     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro erro   607047.36328339460     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro erro   716984.86355385359     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro erro   293280.54940620071     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           5
 it*dt:   5.0000000000000001E-003
 Ciclo:   69.899000000000001     
 Tempo restante aproximado (h):   5.5803963741959353E-002
 Tempo restante aproximado (min):   9.3006606236598923E-004
 Duração Da Simulação (s):   679.45066400000007     
 Duração Da Simulação (min):   11.324177733333334     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   2.1599999999975537     
 Vol. Instant.   2.1730908882651199     
 Erro (%)  -6.0605964201764072E-003
 Div.   9.2743248386139996     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro erro   498516.81369248551     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro erro   4555703.6492350223     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro erro   375545.06139457296     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           6
 it*dt:   6.0000000000000001E-003
 Ciclo:   68.078000000000003     
 Tempo restante aproximado (h):   5.8638000667711195E-002
 Tempo restante aproximado (min):   9.7730001112851994E-004
 Duração Da Simulação (s):   808.70338600000002     
 Duração Da Simulação (min):   13.478389766666668     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   2.1599999999975537     
 Vol. Instant.   2.1732272552248180     
 Erro (%)  -6.1237292718885616E-003
 Div.   11.416411574707668     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro erro   816674.46141388151     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro erro   1014397.7954504262     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro erro   178857.07125261548     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           7
 it*dt:   7.0000000000000001E-003
 Ciclo:   65.290000000000006     
 Tempo restante aproximado (h):   5.8033762477085790E-002
 Tempo restante aproximado (min):   9.6722937461809653E-004
 Duração Da Simulação (s):   964.66055700000004     
 Duração Da Simulação (min):   16.077675950000000     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   2.1599999999975537     
 Vol. Instant.   2.1734328016206081     
 Erro (%)  -6.2188896403100481E-003
 Div.   15.329611170087034     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro erro   1474046.1633270178     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro erro   1062830.9455336323     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro erro   364630.70216085034     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           8
 it*dt:   8.0000000000000002E-003
 Ciclo:   70.569000000000003     
 Tempo restante aproximado (h):   5.5343939266073526E-002
 Tempo restante aproximado (min):   9.2239898776789206E-004
 Duração Da Simulação (s):   1143.5348349999999     
 Duração Da Simulação (min):   19.058913916666665     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   2.1599999999975537     
 Vol. Instant.   2.1737191459305558     
 Erro (%)  -6.3514564504711579E-003
 Div.   11.752163614229485     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro erro   992446.58482677280     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro erro   1006662.0953808108     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro erro   477027.05312023195     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           9
 it*dt:   9.0000000000000011E-003
 Ciclo:   68.254000000000005     
 Tempo restante aproximado (h):   5.0146154291555077E-002
 Tempo restante aproximado (min):   8.3576923819258457E-004
 Duração Da Simulação (s):   1325.6217429999999     
 Duração Da Simulação (min):   22.093695716666666     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   2.1599999999975537     
 Vol. Instant.   2.1740826670819273     
 Erro (%)  -6.5197532798100082E-003
 Div.   10.980977818837067     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro erro   809917.90318481973     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro erro   893257.64268518798     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro erro   375152.87191234657     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:          10
 it*dt:   1.0000000000000000E-002
 Ciclo:   72.200000000000003     
 Tempo restante aproximado (h):   4.2982417964190063E-002
 Tempo restante aproximado (min):   7.1637363273650107E-004
 Duração Da Simulação (s):   1489.0120380000001     
 Duração Da Simulação (min):   24.816867300000002     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial   2.1599999999975537     
 Vol. Instant.   2.1745095421596732     
 Erro (%)  -6.7173806306184995E-003
 Div.   28.299591556116003     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- FIM ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
  0.14538500000015020     
  0.14735413500238792     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
  0.34636500000046766     
  0.15513675099919055     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
  0.76101500000027489     
  0.66662217700286419     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
  0.79312900000003683     
  0.67131625600450207     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
   2.0687309999997652     
   2.0939203369989627     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
   2.4741140000000508     
   2.4549022449991753     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
   7.3134520000000123     
   7.3758619619966339     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
   1475.3087509999998     
   678.04556589100412     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
   1494.4391519999999     
   696.82533069100009     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
