 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- INÍCIO ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
 CÓDIGO EM PARALELO
 Sem obstáculo.
 Com entrada de onda.
 Esquema temporal: 
 RK3.
 mms: zero
 Malha (nx x ny x nz):         120 x          40 x          40
 Intervalo Espacial (dx x dy x dz):   2.0000000000000000E-002 x   2.0000000000000000E-002 x   2.0000000000000000E-002
 Parâmetros temporais
 dt =    1.0000000000000000E-003 dt_frame =    1.0000000000000000E-004 ts =           10
 Parâmetros de modelo
 der =            3 advectivo =            1 modelo de turb. =            1
 Condições De Contorno:
 	ccxo		ccy0	ccz0
           3           2           2
 	ccxf		ccyf	cczf
           4           2           1
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro alfamupr   5050372.1393412733     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro alfamupr   2878267.4006230426     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro alfamupr   246586.27213651713     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           1
 it*dt:   1.0000000000000000E-003
 Ciclo:   0.0000000000000000     
 Tempo restante aproximado (h):   0.0000000000000000     
 Tempo restante aproximado (min):   0.0000000000000000     
 Duração Da Simulação (s):   77.839653999999996     
 Duração Da Simulação (min):   1.2973275666666666     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial  0.96000000000079477     
 Vol. Instant.  0.96000000000079477     
 Erro (%)   0.0000000000000000     
 Div.   28.004320672256977     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro alfamupr   3785966.8789363536     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro alfamupr   1320483.7661736340     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro alfamupr   371070.10279155418     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           2
 it*dt:   2.0000000000000000E-003
 Ciclo:   39.323000000000000     
 Tempo restante aproximado (h):   1.2483492063492063E-002
 Tempo restante aproximado (min):   2.0805820105820105E-004
 Duração Da Simulação (s):   145.14340600000003     
 Duração Da Simulação (min):   2.4190567666666669     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial  0.96000000000079477     
 Vol. Instant.  0.96484935859371257     
 Erro (%)  -5.0514152009518559E-003
 Div.   17.872633273857346     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro alfamupr   939710.91550664417     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro alfamupr   442434.31863254344     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro alfamupr   184335.80915200966     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           3
 it*dt:   3.0000000000000001E-003
 Ciclo:   34.133000000000003     
 Tempo restante aproximado (h):   2.0181524943310658E-002
 Tempo restante aproximado (min):   3.3635874905517762E-004
 Duração Da Simulação (s):   213.98127299999999     
 Duração Da Simulação (min):   3.5663545499999998     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial  0.96000000000079477     
 Vol. Instant.  0.96489272032425311     
 Erro (%)  -5.0965836702648775E-003
 Div.   23.960940998863926     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro alfamupr   775900.90169602784     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro alfamupr   487955.11104155646     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro alfamupr   208436.19484977706     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           4
 it*dt:   4.0000000000000001E-003
 Ciclo:   34.890999999999998     
 Tempo restante aproximado (h):   2.5605830903790087E-002
 Tempo restante aproximado (min):   4.2676384839650147E-004
 Duração Da Simulação (s):   285.26748900000001     
 Duração Da Simulação (min):   4.7544581500000005     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial  0.96000000000079477     
 Vol. Instant.  0.96493933052397196     
 Erro (%)  -5.1451359616386440E-003
 Div.   15.228082539478391     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro alfamupr   388743.68898200354     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro alfamupr   442929.05060865072     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro alfamupr   236063.98070719585     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           5
 it*dt:   5.0000000000000001E-003
 Ciclo:   36.112000000000002     
 Tempo restante aproximado (h):   2.9112934425470867E-002
 Tempo restante aproximado (min):   4.8521557375784776E-004
 Duração Da Simulação (s):   360.73607699999997     
 Duração Da Simulação (min):   6.0122679499999991     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial  0.96000000000079477     
 Vol. Instant.  0.96499832801189211     
 Erro (%)  -5.2065916782220870E-003
 Div.   28.238602563879933     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro alfamupr   912098.83477710176     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro alfamupr   542848.47069340548     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro alfamupr   239617.51882067311     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           6
 it*dt:   6.0000000000000001E-003
 Ciclo:   38.203000000000003     
 Tempo restante aproximado (h):   3.1017912047229000E-002
 Tempo restante aproximado (min):   5.1696520078715002E-004
 Duração Da Simulação (s):   439.72973300000001     
 Duração Da Simulação (min):   7.3288288833333333     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial  0.96000000000079477     
 Vol. Instant.  0.96508334236340898     
 Erro (%)  -5.2951482943854149E-003
 Div.   16.242813143516333     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro alfamupr   414854.46006515936     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro alfamupr   561266.56484541832     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro alfamupr   184624.59938985563     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           7
 it*dt:   7.0000000000000001E-003
 Ciclo:   39.965000000000003     
 Tempo restante aproximado (h):   3.1344519850005810E-002
 Tempo restante aproximado (min):   5.2240866416676350E-004
 Duração Da Simulação (s):   521.46444899999995     
 Duração Da Simulação (min):   8.6910741499999986     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial  0.96000000000079477     
 Vol. Instant.  0.96521063313375810     
 Erro (%)  -5.4277428468323058E-003
 Div.   27.233284529594364     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro alfamupr   910036.49903047038     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro alfamupr   481959.23206374206     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro alfamupr   156859.85113349036     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           8
 it*dt:   8.0000000000000002E-003
 Ciclo:   41.340000000000003     
 Tempo restante aproximado (h):   3.0147683680957361E-002
 Tempo restante aproximado (min):   5.0246139468262268E-004
 Duração Da Simulação (s):   604.40012700000000     
 Duração Da Simulação (min):   10.073335450000000     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial  0.96000000000079477     
 Vol. Instant.  0.96538864009877967     
 Erro (%)  -5.6131667687296218E-003
 Div.   28.054632269167627     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro alfamupr   1019791.9420673158     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro alfamupr   526137.05681838631     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro alfamupr   243773.57455548350     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:           9
 it*dt:   9.0000000000000011E-003
 Ciclo:   41.941000000000003     
 Tempo restante aproximado (h):   2.7505197123360279E-002
 Tempo restante aproximado (min):   4.5841995205600467E-004
 Duração Da Simulação (s):   671.45062499999995     
 Duração Da Simulação (min):   11.190843749999999     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial  0.96000000000079477     
 Vol. Instant.  0.96561651646132252     
 Erro (%)  -5.8505379797115552E-003
 Div.   26.906738760299930     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           1
 Cálculo do primeiro alfamupr   885718.69866853708     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           2
 Cálculo do primeiro alfamupr   426012.03409889410     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Ciclo:           3
 Cálculo do primeiro alfamupr   253657.51346333610     

 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 it:          10
 it*dt:   1.0000000000000000E-002
 Ciclo:   33.997000000000000     
 Tempo restante aproximado (h):   2.3575883248594526E-002
 Tempo restante aproximado (min):   3.9293138747657541E-004
 Duração Da Simulação (s):   742.06140400000004     
 Duração Da Simulação (min):   12.367690066666666     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 Vol. Inicial  0.96000000000079477     
 Vol. Instant.  0.96588208584825708     
 Erro (%)  -6.1271727577681609E-003
 Div.   25.780936266541485     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- FIM ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
   8.1124999999842018E-002
   8.1283322999297525E-002
  0.16892899999989197     
   9.9763102996803354E-002
  0.45821399999987378     
  0.45836483199946088     
  0.15399499999992905     
  0.15418576500178460     
   1.5366240000001170     
   1.5373479639983998     
  0.99330800000023700     
  0.99704718300017703     
   5.4918999999998945     
   5.4924287260000710     
   733.21348299999988     
   366.90366754800107     
   751.03462900000000     
   384.66074275200026     
 ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~- FIM ~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
